spring.application.name=mini-project

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=

server.error.whitelabel.enabled=false

admin.email=admin@admin.com

google.api.key=AIzaSyAF-x67_r7LzBRsmKm49Mczcn87EguAfpY